graph/schema.graphql

type ActiveToken @entity {
  id: ID!
  seller: Bytes!
  buyer: Bytes!
  fromToken: Bytes!
  toToken: Bytes!
  amount: BigInt!
  price: BigInt!
  limit: BigInt!
}

type TokenListed @entity {
  id: ID!
  seller: Bytes!
  fromToken: Bytes!
  toToken: Bytes!
  amount: BigInt!
  price: BigInt!
  limit: BigInt!
}

type TokenCanceled @entity {
  id: ID!
  seller: Bytes!
  fromToken: Bytes!
  toToken: Bytes!
}

type TokenBought @entity {
  id: ID!
  seller: Bytes!
  buyer: Bytes!
  fromToken: Bytes!
  toToken: Bytes!
  boughtTokens: BigInt!
  soldToken: BigInt!
}
